.hero {
  margin-block: 2.4rem;
  padding-inline: 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  font-size: var(--text-base);
}

.hero__img {
  grid-row: 1 / 2;
  margin-bottom: 1.6rem;

}

.hero__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}

.hero__subtitle {
  font-size: inherit;
}

.hero__title {
  margin-block: 1.6rem;
  font-size: 4rem;
}

.hero__text {
  display: none;
}

@media only screen and (min-width: 600px) {
  .hero {
    padding-inline: 3.2rem;
  }
}

@media only screen and (min-width: 992px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
  .hero__img {
    grid-column: 2 / 3;
  }
  .hero__text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero__subtitle {
    font-size: 2.4rem;
  }
  .hero__title {
    font-size: 5.6rem;
  }
  .hero__text {
    margin-bottom: 2.4rem;
    display: block;
    line-height: 2.5rem;
  }
}
