.mission {
  padding: 2.4rem 1.6rem;
  background-color: var(--clr-yellow-light);
}
.mission-container {
  margin-inline: auto;
  width: 100%;
  max-width: 1440px;

  display: grid;
  grid-template-columns: 1fr;
}
.mission__text {
  margin-block: 0.8rem 3.2rem;
  font-size: 2rem;
  line-height: 2.56rem;
}

.mission a {
  font-size: var(--text-sm);
}

@media only screen and (min-width: 600px) {
  .mission-container {
    padding-inline: 3.2rem;
    font-size: var(--text-base);
  }
  .mission__text {
    font-size: 2.4rem;
  }
}

@media only screen and (min-width: 1200px) {
  .mission-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .mission__text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 3.2rem;
    line-height: 3.8rem;
  }
  .mission .cta {
    grid-row: 1 / 3;
    justify-self: center;
  }
  .mission a {
    font-size: var(--text-base);
  }
}
